import streamlit as st

st.set_page_config(layout="wide")

st.write("# :violet[Расчетно-графическая работа Бауэр Веры]")

st.sidebar.info("Выберите страницу")

st.markdown(
    """
    Это главная страница РГР по машинному обучению за 4 семестр. 
    В боковом меню вы можете перейти на три страницы: 
    * Информация о датасете 
    * Визуализации зависимостей
    * Получить предсказание 
    """
)